# CCDRS.Net

./: .gitignore  CCDRS.Net.sln  README.md
CCDRS/: CCDRS.csproj  Program.cs  README.md  Utility.cs
CCDRS/Data/: CCDRSContext.cs  MongoDbUserContext.cs
CCDRS/Model/: Direction.cs  IndividualCategory.cs  MongoUser.cs  Region.cs  Screenline.cs  ScreenlineStation.cs  Screenlinestation.cs  Station.cs  StationCountObservation.cs  Survey.cs  SurveyStation.cs  UserActivityLog.cs  Vehicle.cs  VehicleCountType.cs
CCDRS/Pages/: AllScreenline.cshtml  AllScreenline.cshtml.cs  AllStation.cshtml  AllStation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SpecificScreenline.cshtml  SpecificScreenline.cshtml.cs  SpecificStation.cshtml  SpecificStation.cshtml.cs  _ViewImports.cshtml
CCDRS/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CCDRS/Pages/Shared/: _CCDRenderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CCDRS/Properties/: launchSettings.json
CCDRS/wwwroot/css/: site.css
CCDRSManager/: App.xaml  App.xaml.cs  CCDRSManager.csproj  CCDRSManagerModelRepository.cs  CCDRSManagerViewModel.cs  CCDRSWizard.xaml  CCDRSWizard.xaml.cs  Configuration.cs  DeleteSurveyWindow.xaml  DeleteSurveyWindow.xaml.cs  DownloadLog.xaml  DownloadLog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionModel.cs  ScreenlineDialog.xaml  ScreenlineDialog.xaml.cs  SortVehicle.xaml  SortVehicle.xaml.cs  SortVehicleModel.cs  VehicleCountTypeModel.cs  VehicleDialog.xaml  VehicleDialog.xaml.cs  VehicleRepository.cs  VehicleViewModel.cs  VehicleWindow.xaml  VehicleWindow.xaml.cs
CCDRSManager/Data/: CCDRSContext.cs
CCDRSManager/Model/: Direction.cs  IndividualCategory.cs  Region.cs  Screenline.cs  ScreenlineStation.cs  Station.cs  StationCountObservation.cs  Survey.cs  SurveyStation.cs  UserActivityLog.cs  Vehicle.cs  VehicleCountType.cs
CCDRSManagerTests/: App.config  CCDRSManagerModelRepositoryTests.cs  CCDRSManagerTests.csproj
